# logrally-api-common

./: LICENSE.txt  README.md  build.gradle
src/main/kotlin/com/logrally/api/http/response/: LoginResponse.kt
src/main/kotlin/com/logrally/api/model/: Adapters.kt  CommonProperty.kt  DynamicProperties.kt  LograllyItem.kt  LograllyOccurrence.kt  Organisation.kt  PagingAware.kt  Project.kt  User.kt
src/test/kotlin/com/logrally/api/model/: JsonTest.kt  LograllyItemTest.kt
