buildscript {
    ext.kotlin_version = '1.2.71'
    ext.serialization_version = '0.6.2'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

group = 'com.logrally'
version = "${version}"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'kotlinx-serialization'
//apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

ext.ktor_version = '0.9.5'

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    //implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'

    testImplementation "junit:junit:4.12"

    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.7.0"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.logrally'
            artifactId = 'logrally-api-common'
            version = "${version}"

            pom {
                name = 'logrally-api-common'
                description = 'Common API elements of Logrally'
                url = 'https://github.com/Logrally/logrally-api-common'
                licenses {
                    license {
                        name = 'BSD-3-clause License'
                        url = 'https://github.com/Logrally/logrally-api-common/blob/master/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jansorg'
                        name = 'Joachim Ansorg'
                    }
                }
            }

            from components.java
        }
    }
}