buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

ext.ktor_version = '0.9.3'

dependencies {
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'

    testImplementation "junit:junit:4.12"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

